[flake8]
max-line-length = 120
max-complexity = 10
per-file-ignores =
    */apps.py: F401,
    wa_backstage/settings/*.py: F403, F401,
exclude =
    .tox,
    .venv,
    node_modules,
    deployment,
    **/migrations/*.py,
import-order-style = google
application-import-names = core, frontend, unicorn_viewsets, wa_backstage
